# WorldEditPlugin

./: README.md  WorldEdit.sln
WorldEdit/: Autocomplete.cs  Commands.cs  Gui.cs  History.cs  HistoryActions.cs  InputHandler.cs  Noise.cs  OnInput.cs  Selection.cs  WorldEdit.cs  WorldEdit.csproj  WorldEditConfig.cs  manifest.json
WorldEdit/Assets/: blockList.json
WorldEdit/Commands/: Box.cs  BrushCmd.cs  ClearHistory.cs  Copy.cs  Extrude.cs  Fill.cs  HistoryCmd.cs  Line.cs  Move.cs  Noise.cs  Paste.cs  Perlin.cs  Redo.cs  Replace.cs  SelectionCmd.cs  Set.cs  Sphere.cs  ToolCmd.cs  Undo.cs  Up.cs  WEHelp.cs  Wall.cs  Walls.cs
WorldEdit/Helpers/: AxisCalculator.cs  Globals.cs  History.cs  MyBlock.cs
WorldEdit/Maths/: BezierCalculator.cs  BlurCalculator.cs  CircleCalculator.cs  Noise.cs  NoiseCalculator.cs
WorldEdit/Systems/: Globals.cs  History.cs
WorldEdit/Tool/: BaseTool.cs  BrushManager.cs  SlotDrawer.cs  SlotRects.cs  SmoothToolManager.cs  ToolManager.cs
WorldEdit/Tool/Tools/: BezierTool.cs  BrushTool.cs  CircleTool.cs  SelectionTool.cs  SmoothTool.cs
WorldEdit/UI/: Gui.cs  Tab.cs  TabManager.cs  WorldEditScreen.cs
WorldEdit/UI/Main/: Console.cs  ConsoleUI.cs  NoiseMakerUI.cs
WorldEdit/UI/Sidebar/: HistoryUI.cs  NoiseUI.cs  TestUI.cs
WorldEdit/UI/Textbox/: InputToString.cs  MyOnixTextbox.cs
